AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_DOMAIN=XXXXXXXXXXXXXXXXXXXX.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXreplace_meXXXXXXXXXXXXXXXXXXXX
NODE_ENV=development
